#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math
print('Введите координаты точки А')
AX=float(input('X='))
AY=float(input('Y='))
print('Введите координаты точки B')
BX=float(input('X='))
BY=float(input('Y='))
number=math.sqrt((BX-AX)**2+(BY-AY)**2)
print('Расстояние между двумя точками равно', round(number, 2))