 # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
'''
#первоначальный код

number=int(input('Введите число от 1 до 7: '))
if number<8 and number>0:
	if number==6 or number==7:
		print('День выходной')
	else:
		print('День будничний')
else:
	print('Значение числа не входит в интервал от 1 до 7')

#изменения:
    #1. проверка на неправильный ввод
    #2. в одну строку проверку и вывод на печать вместо ветвления if
'''
def f_input(number):
    while True:
        try:
            int(number)
            if 0<int(number)<8:
                break
            else:
                number = input('Вы должны ввести значение в диапазоне от 1 до 7  ')
        except ValueError:
            number=input('Введите ЧИСЛОВОЕ значение: ')    
    return number

days=int(f_input(input('Введите число от 1 до 7:  ')))
print('День будничний' if days<6 else 'День выходной')