# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

'''
#первоначальный код
number = int(input('Введите номер четверти (от 1 до 4): '))
if number <= 0 or number > 4:
    print('Вы ввели неверное  значение')
else:
    if number == 1:
        print('Координаты 1-ой четверти: Х от 0 до плюс бесконечности; Y от 0 до плюс бесконечности')
    else:
        if number == 2:
            print(
                'Координаты 2-ой четверти: Х от 0 до минус бесконечности; Y от 0 до плюс бесконечности')
        else:
            if number == 3:
                print(
                    'Координаты 3-ей четверти: Х от 0 до минус бесконечности; Y от 0 до минус бесконечности')
            else:
                print(
                    'Координаты 4-ой четверти: Х от 0 до плюс бесконечности; Y от 0 до минус бесконечности')

#изменения:
    #1. Добавила проверку на "дурака".
    #2. Ветвление if заменила тернарной строкой
    #3. Записала юникодом знак бесконечности
'''

# функция проверки ввода данных
def f_input(number):
    while True:
        try:
            int(number)
            if 0 < int(number) < 5:
                break
            else:
                number = input(
                    'Вы должны ввести значение в диапазоне от 1 до 4: ')
        except ValueError:
            number = input('Введите ЧИСЛОВОЕ значение: ')
    return number


number = int(f_input(input('Введите номер четверти (от 1 до 4): ')))
my_coord = {1: 'Координаты 1-ой четверти: Х[0:+\u221E], Y [0:+\u221E]', 2: 'Координаты 2-ой четверти:  Х[-\u221E:0], Y [0:+\u221E]',
            3: 'Координаты 3-ей четверти:  Х[-\u221E:0], Y [-\u221E:0]', 4: 'Координаты 4-ой четверти: Х[0:+\u221E], Y [-\u221E:0]'}
print(my_coord.get(number))