#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11

s = input ('Введите число: ')
sum=0
for i in range(len(s)):
    if s[i]=='.':
        continue
    else:
        sum=sum+int(s[i])
print(f'Сумма цифр числа {s} равна', sum)